
Facebook login

"appId": "1914610825485095", https://l­a­t­i­n­s­p­a­c­e.ml  Dominio
"secret": "2f3ea5090f1755eb34d9877405551e66", https://l­a­t­i­n­s­p­a­c­e.ml  Dominio

"appId": "1796936310622307", https://1­3­8­.­1­9­7­.­1­5­5­.201  Dominio
"secret": "b438b55bb8d4311cee9249fc17bca55d" https://1­3­8­.­1­9­7­.­1­5­5­.201  Dominio

<---------------------------->
Api de google utilizando https://ip como direccion

"clientId": "941570561699-osp9er86u5jmbgqnmsfbb0fre3ggu675.apps.googleusercontent.com",
"secret": "WhlS07uyfqqHs4_PEbWa7rdv",

***************************************

Api de Google utilizando https://latinspace.ml como Direccion

"clientId": "709351796038-a1tp3l8924bb9ht7log1gplc02s1rv3n.apps.googleusercontent.com",
"secret": "lJuzzs-Za_1wZ7v851fZLgD3",

<----------------------------->

Maryon...
Esta es la Direccion de maryon que se utilizaba mas a mi no me funcionaba

"clientId": "70399859572-oiqp836ptu0v2a0vahgbnl0ir1n3211l.apps.googleusercontent.com"
"secret": "YYBZR-1lGk8j2LQxHE3q3si-",